<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID :"
        android:textSize="50px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewUserId"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="1 to 100"/>

    <TextView
        android:id="@+id/textViewTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserId"
        android:text="Task ID :"
        android:textSize="50px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextTaskNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewTaskNumber"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="1 to 20"/>

    <Button
        android:id="@+id/btnModel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskNumber"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Select Model 1"/>

    <Button
        android:id="@+id/btnModel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnModel1"
        android:layout_margin="20dp"
        android:text="Select Model 2"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnModel2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="12dp"
        android:text="Submit Log File" />

</RelativeLayout>
