<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_color"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:src="@drawable/spotify_logo_30"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/idTVTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Track Name"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- text view for displaying artist name-->
        <TextView
            android:id="@+id/idTVTrackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTrackName"
            android:padding="4dp"
            android:text="Track Artist"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time spent: "
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>